# DepTreeAnalyzer

./: pom.xml  readme.md  sourceDependency.txt
src/main/java/app/: Main.java
src/main/java/app/config/: AppProperties.java
src/main/java/app/model/: Dependency.java  Scope.java  Version.java
src/main/java/app/service/: DependencyService.java  ReaderService.java
src/main/java/app/service/readers/: InputReaderService.java  MavenReaderService.java  ReaderService.java
src/test/java/app/service/: DependencyServiceTest.java  ScopeTest.java
